total 108
drwxr-xr-x  24 root root  4096 Feb  6 21:52 .
drwxr-xr-x  24 root root  4096 Feb  6 21:52 ..
drwxr-xr-x   2 root root  4096 Feb  6 21:50 bin
drwxr-xr-x   3 root root  4096 Feb  6 21:54 boot
drwxrwxr-x   2 root root  4096 Nov 24 17:21 cdrom
drwxr-xr-x  19 root root  3960 Jan 31 20:10 dev
drwxr-xr-x 133 root root 12288 Feb  6 21:54 etc
drwxr-xr-x   3 root root  4096 Nov 24 17:22 home
lrwxrwxrwx   1 root root    33 Feb  6 21:52 initrd.img -> boot/initrd.img-4.13.0-32-generic
lrwxrwxrwx   1 root root    33 Dec  2 01:31 initrd.img.old -> boot/initrd.img-4.10.0-40-generic
drwxr-xr-x  22 root root  4096 Dec  2 01:38 lib
drwxr-xr-x   2 root root  4096 Feb  6 21:50 lib64
drwx------   2 root root 16384 Nov 24 17:14 lost+found
drwxr-xr-x   4 root root  4096 Nov 24 18:06 media
drwxr-xr-x   2 root root  4096 Aug  1  2017 mnt
drwxr-xr-x   2 root root  4096 Nov 24 17:30 opt
dr-xr-xr-x 213 root root     0 Jan 31 17:57 proc
drwx------   4 root root  4096 Nov 25 16:28 root
drwxr-xr-x  27 root root   980 Feb  6 22:02 run
drwxr-xr-x   2 root root 12288 Feb  6 21:50 sbin
drwxr-xr-x   2 root root  4096 Apr 29  2017 snap
drwxr-xr-x   2 root root  4096 Aug  1  2017 srv
dr-xr-xr-x  13 root root     0 Feb  6 22:52 sys
drwxrwxrwt  11 root root  4096 Feb  6 22:53 tmp
drwxr-xr-x  11 root root  4096 Aug  1  2017 usr
drwxr-xr-x  14 root root  4096 Aug  1  2017 var
lrwxrwxrwx   1 root root    30 Feb  6 21:52 vmlinuz -> boot/vmlinuz-4.13.0-32-generic
lrwxrwxrwx   1 root root    30 Dec  2 01:31 vmlinuz.old -> boot/vmlinuz-4.10.0-40-generic
